server.port=9121
spring.application.name=Api-Getway

#For EmployeeService
spring.cloud.gateway.routes[0].id=College-Service
spring.cloud.gateway.routes[0].uri=lb://College-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/college/**

#For DepartmentService
spring.cloud.gateway.routes[1].id=Student-Service
spring.cloud.gateway.routes[1].uri=lb://Student-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

#To connect Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
